---
- hosts: all
  become: true
  tasks:
  - name: Add the Jenkins repository key to the local keychain
    apt_key:
      url: https://pkg.jenkins.io/debian/jenkins.io.key
      state: present

  - name: Add the Jenkins repository to the system's sources list
    apt_repository:
      repo: deb https://pkg.jenkins.io/debian-stable binary/
      state: present

  - name: Update the package manager's package list
    apt:
      update_cache: yes

  - name: Install the latest version of Jenkins
    apt:
      name: jenkins
      state: latest
